<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');

      * {
        font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
          'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <script type="module">
      import '../src/sweetalert2.scss'

      import Swal from '../src/sweetalert2.js'

      Swal.fire({
        title: 'Test modal with input',
        html: 'custom <strong>content</strong>',
        input: 'text',
        icon: 'success',
        showCloseButton: true,
        showCancelButton: true,
        preConfirm: function (value) {
          if (!value) {
            Swal.showValidationMessage('Should not be empty!')
          }
        },
        didOpen: function (modal) {
          console.log(modal)
        },
      }).then(function (result) {
        console.log(result)
      })
    </script>
  </body>
</html>
