name: build

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install npm dependencies
        run: yarn install

      - name: Build
        run: yarn build

      - name: Run linters
        run: yarn lint

      - name: Check types
        run: yarn check-types

      - name: Run tests in Chrome
        run: yarn test --browser chrome

      - name: Run tests in Firefox
        if: github.event_name == 'push'
        run: yarn test --browser firefox

      - name: Test in CommonJS
        run: node test/require-in-commonjs.cjs

      - name: Check TypeScript
        run: |
          tsc --lib dom,es6 --noEmit test/ts/simple-usage.ts sweetalert2.d.ts
          tsc --lib dom,es6 --noEmit test/ts/dist-sweetalert2.ts sweetalert2.d.ts
          tsc --lib dom,es6 --noEmit test/ts/src-sweetalert2.ts sweetalert2.d.ts

      - name: Run automated release process with semantic-release
        if: github.ref_name == 'main'
        uses: cycjimmy/semantic-release-action@v3
        with:
          extra_plugins: |
            @semantic-release/changelog
            @semantic-release/git
            @semantic-release/exec
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
